<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NotiRelay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    Title="NotiRelay">
    <Window.SystemBackdrop><MicaBackdrop /></Window.SystemBackdrop>
    <Grid x:Name="ShellRoot" Loaded="ShellRoot_Loaded">
        <Grid.Resources>
            <MenuFlyout x:Key="NotificationAreaContextMenu">
                <MenuFlyoutItem Text="Show NotiRelay" Command="{x:Bind ShowMainWindowCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Command="{x:Bind ExitApplicationCommand}" />
            </MenuFlyout>
        </Grid.Resources>
        <tb:TaskbarIcon
            x:Name="NotificationAreaIcon" Width="0" Height="0"
            ContextFlyout="{StaticResource NotificationAreaContextMenu}"
            CustomName="NotiRelay" LeftClickCommand="{x:Bind ShowMainWindowCommand}"
            NoLeftClickDelay="True" ToolTipText="NotiRelay">
            <tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource Text="N" Background="#0067C0" FontSize="72" FontWeight="Bold" Foreground="White" />
            </tb:TaskbarIcon.IconSource>
        </tb:TaskbarIcon>

        <NavigationView
            x:Name="NavigationShell"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="True"
            PaneDisplayMode="Auto"
            OpenPaneLength="220"
            CompactPaneLength="48"
            SelectionChanged="NavigationShell_SelectionChanged">
            <NavigationView.PaneHeader>
                <StackPanel x:Name="AppTitleBar" Orientation="Horizontal" Spacing="10" Padding="4,0,0,0">
                    <FontIcon Glyph="&#xE7F4;" FontSize="18" />
                    <TextBlock Text="NotiRelay" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />
                </StackPanel>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home"><NavigationViewItem.Icon><SymbolIcon Symbol="Home" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Sources" Tag="sources"><NavigationViewItem.Icon><SymbolIcon Symbol="People" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Destinations" Tag="destinations"><NavigationViewItem.Icon><SymbolIcon Symbol="Send" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Filters" Tag="filters"><NavigationViewItem.Icon><SymbolIcon Symbol="Filter" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Activity" Tag="activity"><NavigationViewItem.Icon><SymbolIcon Symbol="Clock" /></NavigationViewItem.Icon></NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
