<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NotiRelay.Views.DestinationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NotiRelay.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">
    <controls:PageLayout MaxContentWidth="{StaticResource MaxContentWidth}">
        <controls:PageLayout.PageContent>
            <StackPanel Style="{StaticResource PageContentStackStyle}">
                <controls:PageHeader x:Uid="DestinationsHeader" />
                <StackPanel Style="{StaticResource CardStackStyle}">
                    <toolkit:SettingsExpander x:Name="BarkGroup" x:Uid="DestinationBarkGroup">
                        <toolkit:SettingsExpander.HeaderIcon><FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="{StaticResource StandardIconSize}" Glyph="&#xE774;" /></toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Content>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingM}">
                                <TextBlock x:Name="BarkHeaderStatusText" VerticalAlignment="Center" Style="{StaticResource DescriptionTextBlockStyle}" />
                                <ToggleSwitch x:Name="BarkEnabledToggle" MinWidth="0" AutomationProperties.Name="{x:Bind BarkEnabledAutomationName}" OffContent="" OnContent="" Toggled="BarkEnabledToggle_Toggled" />
                            </StackPanel>
                        </toolkit:SettingsExpander.Content>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <toolkit:SettingsCard.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="BarkServerUrlRow" MinHeight="{StaticResource RowHeightSetting}" Padding="{StaticResource CardFormRowPadding}" ColumnSpacing="{StaticResource SpacingXL}" RowSpacing="{StaticResource SpacingM}" SizeChanged="DestinationFieldRow_SizeChanged">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="{StaticResource DestinationLabelColumnWidth}" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="{StaticResource SpacingXS}">
                                        <TextBlock Text="{x:Bind BarkServerUrlTitle}" Style="{StaticResource RowTitleTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind BarkServerUrlDescription}" Style="{StaticResource DescriptionTextBlockStyle}" />
                                    </StackPanel>
                                    <TextBox x:Name="BarkServerUrlTextBox" Grid.Column="1" MinWidth="{StaticResource DestinationInputMinWidth}" HorizontalAlignment="Stretch" TextChanged="Editor_TextChanged" />
                                </Grid>
                                <Border Grid.Row="1" Style="{StaticResource CardDividerStyle}" />
                                <Grid x:Name="BarkDeviceKeyRow" Grid.Row="2" MinHeight="{StaticResource RowHeightSetting}" Padding="{StaticResource CardFormRowPadding}" ColumnSpacing="{StaticResource SpacingXL}" RowSpacing="{StaticResource SpacingM}" SizeChanged="DestinationFieldRow_SizeChanged">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="{StaticResource DestinationLabelColumnWidth}" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="{StaticResource SpacingXS}">
                                        <TextBlock Text="{x:Bind BarkDeviceKeyTitle}" Style="{StaticResource RowTitleTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind BarkDeviceKeyDescription}" Style="{StaticResource DescriptionTextBlockStyle}" />
                                    </StackPanel>
                                    <Grid x:Name="BarkSecretEditor" Grid.Column="1" MinWidth="{StaticResource DestinationInputMinWidth}" HorizontalAlignment="Stretch">
                                        <PasswordBox x:Name="BarkDeviceKeyPasswordBox" Padding="{StaticResource SecretInputPadding}" PasswordChanged="Editor_PasswordChanged" PasswordRevealMode="Hidden" />
                                        <Button x:Name="BarkRevealButton" Width="{StaticResource SecretRevealButtonSize}" Height="{StaticResource SecretRevealButtonSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SecretRevealButton_Click" Style="{StaticResource SecondaryCommandButtonStyle}" Tag="Bark">
                                            <FontIcon x:Name="BarkRevealIcon" AutomationProperties.AccessibilityView="Raw" FontSize="{StaticResource SecretRevealIconSize}" Glyph="&#xE890;" />
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Border Grid.Row="3" Style="{StaticResource CardDividerStyle}" />
                                <Grid x:Name="BarkActionFooter" Grid.Row="4" Padding="{StaticResource CardActionFooterPadding}" ColumnSpacing="{StaticResource SpacingXL}" RowSpacing="{StaticResource SpacingM}" SizeChanged="DestinationFooter_SizeChanged">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="{StaticResource DestinationLabelColumnWidth}" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <TextBlock x:Name="BarkFeedbackText" Grid.Row="1" Grid.ColumnSpan="2" Height="{StaticResource ActionStatusSlotHeight}" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="Collapsed" Style="{StaticResource DescriptionTextBlockStyle}" />
                                    <Grid x:Name="BarkActionButtons" Grid.ColumnSpan="2" MinWidth="{StaticResource DestinationActionGroupMinWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ColumnSpacing="{StaticResource SpacingS}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                        <Button x:Name="BarkSaveButton" x:Uid="DestinationSaveAction" Click="BarkSaveButton_Click" Style="{StaticResource DestinationPrimaryActionButtonStyle}" />
                                        <Button x:Name="BarkTestButton" x:Uid="DestinationTestAction" Grid.Column="1" Click="BarkTestButton_Click" Style="{StaticResource DestinationActionButtonStyle}" />
                                        <Button x:Name="BarkClearButton" x:Uid="DestinationClearAction" Grid.Column="2" Click="BarkClearButton_Click" Style="{StaticResource DestinationActionButtonStyle}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsExpander x:Name="WebhookGroup" x:Uid="DestinationWebhookGroup">
                        <toolkit:SettingsExpander.HeaderIcon><FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="{StaticResource StandardIconSize}" Glyph="&#xE71B;" /></toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Content>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingM}">
                                <TextBlock x:Name="WebhookHeaderStatusText" VerticalAlignment="Center" Style="{StaticResource DescriptionTextBlockStyle}" />
                                <ToggleSwitch x:Name="WebhookEnabledToggle" MinWidth="0" AutomationProperties.Name="{x:Bind WebhookEnabledAutomationName}" OffContent="" OnContent="" Toggled="WebhookEnabledToggle_Toggled" />
                            </StackPanel>
                        </toolkit:SettingsExpander.Content>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <toolkit:SettingsCard.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="WebhookEndpointRow" MinHeight="{StaticResource RowHeightSetting}" Padding="{StaticResource CardFormRowPadding}" ColumnSpacing="{StaticResource SpacingXL}" RowSpacing="{StaticResource SpacingM}" SizeChanged="DestinationFieldRow_SizeChanged">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="{StaticResource DestinationLabelColumnWidth}" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="{StaticResource SpacingXS}">
                                        <TextBlock Text="{x:Bind WebhookEndpointTitle}" Style="{StaticResource RowTitleTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind WebhookEndpointDescription}" Style="{StaticResource DescriptionTextBlockStyle}" />
                                    </StackPanel>
                                    <TextBox x:Name="WebhookEndpointTextBox" Grid.Column="1" MinWidth="{StaticResource DestinationInputMinWidth}" HorizontalAlignment="Stretch" TextChanged="Editor_TextChanged" />
                                </Grid>
                                <Border Grid.Row="1" Style="{StaticResource CardDividerStyle}" />
                                <Grid x:Name="WebhookTokenRow" Grid.Row="2" MinHeight="{StaticResource RowHeightSetting}" Padding="{StaticResource CardFormRowPadding}" ColumnSpacing="{StaticResource SpacingXL}" RowSpacing="{StaticResource SpacingM}" SizeChanged="DestinationFieldRow_SizeChanged">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="{StaticResource DestinationLabelColumnWidth}" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="{StaticResource SpacingXS}">
                                        <TextBlock Text="{x:Bind WebhookTokenTitle}" Style="{StaticResource RowTitleTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind WebhookTokenDescription}" Style="{StaticResource DescriptionTextBlockStyle}" />
                                    </StackPanel>
                                    <Grid x:Name="WebhookSecretEditor" Grid.Column="1" MinWidth="{StaticResource DestinationInputMinWidth}" HorizontalAlignment="Stretch">
                                        <PasswordBox x:Name="WebhookTokenPasswordBox" Padding="{StaticResource SecretInputPadding}" PasswordChanged="Editor_PasswordChanged" PasswordRevealMode="Hidden" />
                                        <Button x:Name="WebhookRevealButton" Width="{StaticResource SecretRevealButtonSize}" Height="{StaticResource SecretRevealButtonSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SecretRevealButton_Click" Style="{StaticResource SecondaryCommandButtonStyle}" Tag="Webhook">
                                            <FontIcon x:Name="WebhookRevealIcon" AutomationProperties.AccessibilityView="Raw" FontSize="{StaticResource SecretRevealIconSize}" Glyph="&#xE890;" />
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Border Grid.Row="3" Style="{StaticResource CardDividerStyle}" />
                                <Grid x:Name="WebhookActionFooter" Grid.Row="4" Padding="{StaticResource CardActionFooterPadding}" ColumnSpacing="{StaticResource SpacingXL}" RowSpacing="{StaticResource SpacingM}" SizeChanged="DestinationFooter_SizeChanged">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="{StaticResource DestinationLabelColumnWidth}" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <TextBlock x:Name="WebhookFeedbackText" Grid.Row="1" Grid.ColumnSpan="2" Height="{StaticResource ActionStatusSlotHeight}" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="Collapsed" Style="{StaticResource DescriptionTextBlockStyle}" />
                                    <Grid x:Name="WebhookActionButtons" Grid.ColumnSpan="2" MinWidth="{StaticResource DestinationActionGroupMinWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ColumnSpacing="{StaticResource SpacingS}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                        <Button x:Name="WebhookSaveButton" x:Uid="DestinationSaveAction" Click="WebhookSaveButton_Click" Style="{StaticResource DestinationPrimaryActionButtonStyle}" />
                                        <Button x:Name="WebhookTestButton" x:Uid="DestinationTestAction" Grid.Column="1" Click="WebhookTestButton_Click" Style="{StaticResource DestinationActionButtonStyle}" />
                                        <Button x:Name="WebhookClearButton" x:Uid="DestinationClearAction" Grid.Column="2" Click="WebhookClearButton_Click" Style="{StaticResource DestinationActionButtonStyle}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsExpander x:Name="TelegramGroup" x:Uid="DestinationTelegramGroup">
                        <toolkit:SettingsExpander.HeaderIcon><FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="{StaticResource StandardIconSize}" Glyph="&#xE724;" /></toolkit:SettingsExpander.HeaderIcon>
                        <toolkit:SettingsExpander.Content>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingM}">
                                <TextBlock x:Name="TelegramHeaderStatusText" VerticalAlignment="Center" Style="{StaticResource DescriptionTextBlockStyle}" />
                                <ToggleSwitch x:Name="TelegramEnabledToggle" MinWidth="0" AutomationProperties.Name="{x:Bind TelegramEnabledAutomationName}" OffContent="" OnContent="" Toggled="TelegramEnabledToggle_Toggled" />
                            </StackPanel>
                        </toolkit:SettingsExpander.Content>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <toolkit:SettingsCard.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TelegramTokenRow" MinHeight="{StaticResource RowHeightSetting}" Padding="{StaticResource CardFormRowPadding}" ColumnSpacing="{StaticResource SpacingXL}" RowSpacing="{StaticResource SpacingM}" SizeChanged="DestinationFieldRow_SizeChanged">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="{StaticResource DestinationLabelColumnWidth}" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="{StaticResource SpacingXS}">
                                        <TextBlock Text="{x:Bind TelegramTokenTitle}" Style="{StaticResource RowTitleTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind TelegramTokenDescription}" Style="{StaticResource DescriptionTextBlockStyle}" />
                                    </StackPanel>
                                    <Grid x:Name="TelegramSecretEditor" Grid.Column="1" MinWidth="{StaticResource DestinationInputMinWidth}" HorizontalAlignment="Stretch">
                                        <PasswordBox x:Name="TelegramTokenPasswordBox" Padding="{StaticResource SecretInputPadding}" PasswordChanged="Editor_PasswordChanged" PasswordRevealMode="Hidden" />
                                        <Button x:Name="TelegramRevealButton" Width="{StaticResource SecretRevealButtonSize}" Height="{StaticResource SecretRevealButtonSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SecretRevealButton_Click" Style="{StaticResource SecondaryCommandButtonStyle}" Tag="Telegram">
                                            <FontIcon x:Name="TelegramRevealIcon" AutomationProperties.AccessibilityView="Raw" FontSize="{StaticResource SecretRevealIconSize}" Glyph="&#xE890;" />
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Border Grid.Row="1" Style="{StaticResource CardDividerStyle}" />
                                <Grid x:Name="TelegramChatIdRow" Grid.Row="2" MinHeight="{StaticResource RowHeightSetting}" Padding="{StaticResource CardFormRowPadding}" ColumnSpacing="{StaticResource SpacingXL}" RowSpacing="{StaticResource SpacingM}" SizeChanged="DestinationFieldRow_SizeChanged">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="{StaticResource DestinationLabelColumnWidth}" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Spacing="{StaticResource SpacingXS}">
                                        <TextBlock Text="{x:Bind TelegramChatIdTitle}" Style="{StaticResource RowTitleTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind TelegramChatIdDescription}" Style="{StaticResource DescriptionTextBlockStyle}" />
                                    </StackPanel>
                                    <TextBox x:Name="TelegramChatIdTextBox" Grid.Column="1" MinWidth="{StaticResource DestinationInputMinWidth}" HorizontalAlignment="Stretch" TextChanged="Editor_TextChanged" />
                                </Grid>
                                <Border Grid.Row="3" Style="{StaticResource CardDividerStyle}" />
                                <Grid x:Name="TelegramActionFooter" Grid.Row="4" Padding="{StaticResource CardActionFooterPadding}" ColumnSpacing="{StaticResource SpacingXL}" RowSpacing="{StaticResource SpacingM}" SizeChanged="DestinationFooter_SizeChanged">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="{StaticResource DestinationLabelColumnWidth}" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                    <TextBlock x:Name="TelegramFeedbackText" Grid.Row="1" Grid.ColumnSpan="2" Height="{StaticResource ActionStatusSlotHeight}" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="Collapsed" Style="{StaticResource DescriptionTextBlockStyle}" />
                                    <Grid x:Name="TelegramActionButtons" Grid.ColumnSpan="2" MinWidth="{StaticResource DestinationActionGroupMinWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ColumnSpacing="{StaticResource SpacingS}">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                        <Button x:Name="TelegramSaveButton" x:Uid="DestinationSaveAction" Click="TelegramSaveButton_Click" Style="{StaticResource DestinationPrimaryActionButtonStyle}" />
                                        <Button x:Name="TelegramTestButton" x:Uid="DestinationTestAction" Grid.Column="1" Click="TelegramTestButton_Click" Style="{StaticResource DestinationActionButtonStyle}" />
                                        <Button x:Name="TelegramClearButton" x:Uid="DestinationClearAction" Grid.Column="2" Click="TelegramClearButton_Click" Style="{StaticResource DestinationActionButtonStyle}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>
                </StackPanel>
            </StackPanel>
        </controls:PageLayout.PageContent>
    </controls:PageLayout>
</Page>
