<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NotiRelay.Views.FiltersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NotiRelay.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">
    <controls:PageLayout MaxContentWidth="{StaticResource MaxContentWidth}">
        <controls:PageLayout.PageContent>
            <StackPanel Style="{StaticResource PageContentStackStyle}">
                <controls:PageHeader x:Uid="FiltersHeader" />
                <StackPanel Style="{StaticResource CardStackStyle}">
                    <Border Style="{StaticResource GroupCardBorderStyle}">
                        <StackPanel>
                            <Grid Padding="{StaticResource CardHeaderPadding}" ColumnSpacing="{StaticResource SpacingL}" RowSpacing="{StaticResource SpacingS}">
                                <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource CardIconColumnWidth}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="{StaticResource StandardIconSize}" VerticalAlignment="Center" Glyph="&#xE73E;" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="{StaticResource SpacingXS}">
                                    <TextBlock x:Uid="FiltersIncludeTitle" Style="{StaticResource CardTitleTextBlockStyle}" />
                                    <TextBlock x:Uid="FiltersIncludeDescription" Style="{StaticResource DescriptionTextBlockStyle}" />
                                </StackPanel>
                                <ToggleSwitch
                                    x:Name="IncludeRulesToggleSwitch"
                                    x:Uid="FiltersIncludeEnabled"
                                    Grid.Column="2"
                                    MinWidth="0"
                                    VerticalAlignment="Center"
                                    OffContent=""
                                    OnContent=""
                                    Toggled="RulesToggleSwitch_Toggled" />
                            </Grid>
                            <Border Style="{StaticResource CardDividerStyle}" />
                            <StackPanel Padding="{StaticResource CardContentPadding}" Style="{StaticResource CardContentStackStyle}">
                                <Grid x:Name="IncludeInputRow" ColumnSpacing="{StaticResource SpacingS}" RowSpacing="{StaticResource SpacingS}">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="IncludeKeywordTextBox" x:Uid="FiltersIncludeInput" KeyDown="IncludeKeywordTextBox_KeyDown" />
                                    <Button x:Uid="AddKeyword" Grid.Column="1" Click="AddIncludeKeywordButton_Click" Style="{StaticResource ActionButtonStyle}" />
                                </Grid>
                                <TextBlock x:Name="IncludeFeedbackText" Height="{StaticResource ActionStatusSlotHeight}" AutomationProperties.LiveSetting="Assertive" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource DescriptionTextBlockStyle}" />
                                <TextBlock x:Name="IncludeEmptyState" x:Uid="FiltersIncludeEmpty" Style="{StaticResource DescriptionTextBlockStyle}" />
                                <ItemsRepeater ItemsSource="{x:Bind IncludeKeywords}">
                                    <ItemsRepeater.Layout>
                                        <toolkit:WrapLayout HorizontalSpacing="{StaticResource SpacingS}" VerticalSpacing="{StaticResource SpacingS}" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Border MinHeight="{StaticResource KeywordChipMinHeight}" MaxWidth="{StaticResource KeywordChipMaxWidth}" Padding="{StaticResource KeywordChipPadding}" Background="{ThemeResource ControlFillColorSecondaryBrush}" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="{StaticResource ThinBorderThickness}" CornerRadius="{StaticResource ChipCornerRadius}">
                                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingXS}">
                                                    <TextBlock MaxWidth="{StaticResource KeywordChipTextMaxWidth}" VerticalAlignment="Center" Text="{Binding}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                                    <Button x:Uid="RemoveKeyword" Width="{StaticResource KeywordRemoveButtonSize}" Height="{StaticResource KeywordRemoveButtonSize}" Click="RemoveIncludeKeywordButton_Click" Style="{StaticResource ChipRemoveButtonStyle}" Tag="{Binding}">
                                                        <FontIcon FontSize="{StaticResource KeywordRemoveIconSize}" Glyph="&#xE711;" />
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource GroupCardBorderStyle}">
                        <StackPanel>
                            <Grid Padding="{StaticResource CardHeaderPadding}" ColumnSpacing="{StaticResource SpacingL}" RowSpacing="{StaticResource SpacingS}">
                                <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource CardIconColumnWidth}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon AutomationProperties.AccessibilityView="Raw" FontSize="{StaticResource StandardIconSize}" VerticalAlignment="Center" Glyph="&#xE711;" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="{StaticResource SpacingXS}">
                                    <TextBlock x:Uid="FiltersExcludeTitle" Style="{StaticResource CardTitleTextBlockStyle}" />
                                    <TextBlock x:Uid="FiltersExcludeDescription" Style="{StaticResource DescriptionTextBlockStyle}" />
                                </StackPanel>
                                <ToggleSwitch
                                    x:Name="ExcludeRulesToggleSwitch"
                                    x:Uid="FiltersExcludeEnabled"
                                    Grid.Column="2"
                                    MinWidth="0"
                                    VerticalAlignment="Center"
                                    OffContent=""
                                    OnContent=""
                                    Toggled="RulesToggleSwitch_Toggled" />
                            </Grid>
                            <Border Style="{StaticResource CardDividerStyle}" />
                            <StackPanel Padding="{StaticResource CardContentPadding}" Style="{StaticResource CardContentStackStyle}">
                                <Grid x:Name="ExcludeInputRow" ColumnSpacing="{StaticResource SpacingS}" RowSpacing="{StaticResource SpacingS}">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="ExcludeKeywordTextBox" x:Uid="FiltersExcludeInput" KeyDown="ExcludeKeywordTextBox_KeyDown" />
                                    <Button x:Uid="AddKeyword" Grid.Column="1" Click="AddExcludeKeywordButton_Click" Style="{StaticResource ActionButtonStyle}" />
                                </Grid>
                                <TextBlock x:Name="ExcludeFeedbackText" Height="{StaticResource ActionStatusSlotHeight}" AutomationProperties.LiveSetting="Assertive" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource DescriptionTextBlockStyle}" />
                                <TextBlock x:Name="ExcludeEmptyState" x:Uid="FiltersExcludeEmpty" Style="{StaticResource DescriptionTextBlockStyle}" />
                                <ItemsRepeater ItemsSource="{x:Bind ExcludeKeywords}">
                                    <ItemsRepeater.Layout>
                                        <toolkit:WrapLayout HorizontalSpacing="{StaticResource SpacingS}" VerticalSpacing="{StaticResource SpacingS}" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Border MinHeight="{StaticResource KeywordChipMinHeight}" MaxWidth="{StaticResource KeywordChipMaxWidth}" Padding="{StaticResource KeywordChipPadding}" Background="{ThemeResource ControlFillColorSecondaryBrush}" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="{StaticResource ThinBorderThickness}" CornerRadius="{StaticResource ChipCornerRadius}">
                                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingXS}">
                                                    <TextBlock MaxWidth="{StaticResource KeywordChipTextMaxWidth}" VerticalAlignment="Center" Text="{Binding}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                                    <Button x:Uid="RemoveKeyword" Width="{StaticResource KeywordRemoveButtonSize}" Height="{StaticResource KeywordRemoveButtonSize}" Click="RemoveExcludeKeywordButton_Click" Style="{StaticResource ChipRemoveButtonStyle}" Tag="{Binding}">
                                                        <FontIcon FontSize="{StaticResource KeywordRemoveIconSize}" Glyph="&#xE711;" />
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </controls:PageLayout.PageContent>
    </controls:PageLayout>
</Page>
